{
  "name": "nodebird-api",
  "version": "0.0.1",
  "description": "nodebird-api project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/griffinna/nodebird-api.git"
  },
  "author": "griffinna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/griffinna/nodebird-api/issues"
  },
  "homepage": "https://github.com/griffinna/nodebird-api#readme"
}
